# retrans-sel-v8

./: log4j.properties  pom.xml  testng.xml
src/main/java/com/retrans/framework/pageobjects/: BasePage.java  CompleteActivity.java  CreateActionsPage.java  CreateNotesPage.java  CreateSingleCitation.java  CreatingPubmedQuery.java  EditLiteraturesPage.java  ExcelReader.java  FtaOrderpage.java  ListLiteraturesPage.java  LoginPage.java  XSSFRow.java  XSSFSheet.java  XSSFWorkbook.java
src/main/java/com/retrans/framework/utils/: TestDataFromJsonUtils.java
src/main/java/com/retrans/test/: RetransTest.java  TestBase.java
src/main/resources/: env.properties  log4j.properties  selectMultipleLiteratures.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.retrans.test.RetransTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
